<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:honeydew;

        }

        header {
            background-color:lightsteelblue;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:bisque
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            color:darkslategrey
        }


    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="math.html">Math</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table border="4px">
        <th></th>
        <tr style="background-color: lightgreen">
            <td><p>Dalam pelajaran agama, saya belajar mengenai kebangkitan Yesus dan Kenaikan Yesus ke surga.</p>
        </tr>
        <tr>
            <img src="bangkit.jpeg" width="640" height="480"></img></tr>
        </tr>
    </table>
</body>
</html>